<!DOCTYPE html><html>
    <head>
        <style>
            * {box-sizing: border-box;}
            .flex-container 
            {
                display: flex;
                flex-wrap: wrap;
                font-size: 30px;
                text-align: center;
            }
                .flex-item-left {
                    background-color: #f1f1f1;
                    padding: 10px;
                    flex: 50%;}
                    .flex-item-right {
                        background-color: dodgerblue;padding: 10px;flex: 50%;}
                        /* Responsive layout - makes a one column-layout instead of a two-columnlayout */
                        @media (max-width: 700px) {.flex-item-right, .flex-item-left {
                            flex: 100%;}}
                            </style>
                            </head>
                            <body>
    <h1>Responsive Flexbox</h1>
    <p>Different layouts for different screen sizes.</p>
    <p><b>Browser window</b></p>
    <div class="flex-container">
        <div class="flex-item-left">1</div>
    <div class="flex-item-right">2</div></div>
</body>
</html>