<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>G2</title>
    <style>
        .container {
display: grid;
grid-template-areas: 
'h1 h1 h1 h1 h1'
's2 s2 s3 s3 s3'
's2 s2 s4 s5 s6'
's7 s7 s7 s7 s7';
gap:1rem;
height: 100vw;
text-align: center;
text-transform: uppercase;

        }
        .item {
            border: 3px solid black;
        }
        #h1 {
            grid-area: h1;
background-color: aqua;
        }
        #s2 {
            grid-area: s2;
            background-color: blanchedalmond;
        }
        #s3 
        {
            grid-area:s3;
            background-color: rgb(221, 144, 144);
        }
        #s4 {
            grid-area: s4;
            background-color: azure;
        }
        #s5 {
            grid-area: s5;
            background-color: cyan;
        }
        #s6 {
            grid-area: s6;
            background-color: aquamarine;
        }
        #s7 {
            grid-area: s7;
            background-color: blueviolet;
        }
        </style>
</head>
<body>
    <div class="container">
<div class="item" id="h1">hello</div>
<div class="item" id="s2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, dicta. Commodi tempora velit necessitatibus incidunt beatae voluptatem reprehenderit accusantium reiciendis, rerum asperiores qui impedit quisquam tenetur doloremque? Magnam, distinctio ratione.</div>
<div class="item" id="s3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum sit temporibus eum odit ab culpa rerum possimus quaerat. Voluptatibus quisquam velit aliquam, quasi unde distinctio. Repudiandae maxime sint fugit ad!
</div>
<div class="item" id="s4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam iste, cupiditate molestiae nesciunt voluptatibus laborum dolore, nisi, eligendi tenetur odit iure nobis molestias nihil reprehenderit expedita illo. Tempora, at doloribus.</div>
<div class="item" id="s5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore optio similique dolorum omnis expedita esse sint obcaecati, nesciunt quas saepe doloremque veritatis minus illum odio laborum ipsa neque. Voluptatum, temporibus!</div>
<div class="item" id="s6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, quae explicabo aut nesciunt blanditiis delectus, tenetur neque voluptates eaque debitis voluptatem praesentium consectetur iure ea at provident maiores consequuntur inventore?</div>
<div class="item" id="s7">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus natus deleniti laudantium, quibusdam nihil reiciendis voluptatibus! Debitis molestias minima nisi necessitatibus provident iste nulla officiis, enim, aliquid alias quasi pariatur!</div>


    </div>
</body>
</html>